<html>
    <head>
        <title>Project photON</title>
        <style>
            body {
                font-family: Montserrat, Helvetica, Arial, sans-serif;
                background-color: #222222;
            }

            h1 {
                text-align: center;
                color: white;
            }

            div.container {
                width: 95vw;
                height: 200px;
                margin-top: 20px;
                margin: 0 auto;
            }

            div.lrButton {
                background-color: #e07f00;
                width: 49%;
                color: white;
                border-radius: 50px;
                font-size: 72pt;
                text-align: center;
                float: left;
                line-height: 200px;
            }

            div.frontButton {
                background-color: white;
                width: 95vw;
                height: 200px;
                color: black;
                border-radius: 50px;
                font-size: 72pt;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
                line-height: 200px;
            }

            div.backButton {
                background-color: rgb(160, 0, 0);
                width: 95vw;
                height: 200px;
                color: white;
                border-radius: 50px;
                font-size: 72pt;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
                line-height: 200px;
            }
            div.brakeButton {
                width: 95vw;
                height: 200px;
                color: white;
                border-radius: 50px;
                font-size: 72pt;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
                line-height: 200px;
            }
        </style>

        <script type="text/javascript" language="javascript">

            var brakeOnCnt = 0;
            var brakeOffCnt = 0;
            var accelerometerValY;
            function accelerometerUpdate(event) {
              accelerometerValY = event.acceleration.y;
            }
            function checkForAccelerometer() {
              var aY = accelerometerValY;
              var url_string = window.location.href;
              var url = new URL(url_string);
              var brakeState = url.searchParams.get("brake");
              var brakeLimit = url.searchParams.get("brakeLimit");
              var brakeLimitInt = parseInt(brakeLimit);
              if(brakeLimitInt == NaN) {
                brakeLimitInt = -5;
              }
              var brakeThreshold = url.searchParams.get("brakeThreshold");
              var brakeThresholdInt = parseInt(brakeThreshold);
              if(brakeThresholdInt == NaN) {
                brakeThresholdInt = 3;
              }
              document.getElementById("buttonBrake").innerHTML = Math.round(aY) + " " + brakeOnCnt + " " + brakeOffCnt;
              if(aY < brakeLimitInt) {
                brakeOffCnt = 0;
                brakeOnCnt++;
              }
              else if (aY > -1) {
                brakeOnCnt = 0;
				        brakeOffCnt++;
              }
              if(brakeOnCnt > brakeThresholdInt) {
                brakeOnCnt = 0;
				        brakeOffCnt = 0;
				        if(brakeState != "true") {
                  insertParam("brake", "true");
                }
              }
			        else if(brakeOffCnt > 10) {
				      brakeOnCnt = 0;
              brakeOffCnt = 0;
              if(brakeState != "false") {
                  insertParam("brake", "false");
              }
            }
          }

            var lumOncnt = 0;
            var lumOffcnt = 0;
            var ambientlightVal;
            function ambientLightUpdate(event) {
              ambientlightVal = event.value;
            }

            function checkForAmbientLight() {
              var luminosity = ambientlightVal;

              var url_string = window.location.href;
              var url = new URL(url_string);
              var frontState = url.searchParams.get("front");
              var backState = url.searchParams.get("back");

              if(luminosity < 100) {
                lumOncnt++;
                lumOffcnt = 0;
              }
              else if(luminosity > 300) {
                lumOffcnt++;
                lumOncnt = 0;
              }

              document.getElementById("lum").innerHTML = luminosity + " " + lumOncnt + " " +lumOffcnt;

              if(lumOncnt > 30) {
                lumOncnt = 0;
                lumOffcnt = 0;
                if (frontState == "off") {
                  insertParam("front", "on");
                }
                if (backState == "off") {
                  insertParam("back", "on");
                }
              } else if (lumOffcnt > 30) {
                lumOncnt = 0;
                lumOffcnt = 0;
                if (frontState == "on") {
                  insertParam("front", "off");
                }
                if (backState == "on") {
                  insertParam("back", "off");
                }
              }
            }

            function init() {
                window.addEventListener("devicemotion", accelerometerUpdate, true);
                window.addEventListener("devicelight", ambientLightUpdate);

                setInterval(checkForAmbientLight, 100);
                setInterval(checkForAccelerometer, 100);

                var url_string = window.location.href;
                var url = new URL(url_string);
                var blinkState = url.searchParams.get("blink");
                var frontState = url.searchParams.get("front");
                var backState = url.searchParams.get("back");
                var brakeState = url.searchParams.get("brake");

                if (blinkState == "left") {
                    document.getElementById("buttonLeft").style.background = "yellow";
                    document.getElementById("buttonLeft").style.color = "black";
                    document.getElementById("buttonRight").style.background = "#e07f00";
                    document.getElementById("buttonRight").style.color = "white";
                } else if (blinkState == "right") {
                    document.getElementById("buttonLeft").style.background = "#e07f00";
                    document.getElementById("buttonLeft").style.color = "white";
                    document.getElementById("buttonRight").style.background = "yellow";
                    document.getElementById("buttonRight").style.color = "black";
                } else {
                    document.getElementById("buttonLeft").style.background = "#e07f00";
                    document.getElementById("buttonLeft").style.color = "white";
                    document.getElementById("buttonRight").style.background = "#e07f00";
                    document.getElementById("buttonRight").style.color = "white";
                }

                if (frontState == "off") {
                    document.getElementById("buttonFront").style.background = "#666666";
                    document.getElementById("buttonFront").style.color = "white";
                } else {
                    document.getElementById("buttonFront").style.background = "white";
                    document.getElementById("buttonFront").style.color = "black";
                }

                if (backState == "off") {
                    document.getElementById("buttonBack").style.background = "rgb(100, 0, 0)";
                    document.getElementById("buttonBack").style.color = "black";
                } else {
                    document.getElementById("buttonBack").style.background = "rgb(160, 0, 0)";
                    document.getElementById("buttonBack").style.color = "white";
                }
                if (brakeState == "false") {
                  document.getElementById("buttonBrake").style.background = "rgb(100, 0, 0)";
                  document.getElementById("buttonBrake").style.color = "black";
                } else {
                  document.getElementById("buttonBrake").style.background = "rgb(160, 0, 0)";
                  document.getElementById("buttonBrake").style.color = "black";
                }
            }

            function insertParam(key, value){
                key = encodeURI(key);
                value = encodeURI(value);
                var kvp = document.location.search.substr(1).split('&');
                var i=kvp.length; var x; while(i--) {
                    x = kvp[i].split('=');
                    if (x[0]==key)
                    {
                        x[1] = value;
                        kvp[i] = x.join('=');
                        break;
                    }
                }
                if(i<0) {kvp[kvp.length] = [key,value].join('=');}
                document.location.search = kvp.join('&');
            }

            function toggle(key, togglevalue, offvalue) {
              var url_string = window.location.href;
              var url = new URL(url_string);
              var currState = url.searchParams.get(key);
              if (currState == togglevalue) {
                  insertParam(key, offvalue);
              } else {
                  insertParam(key, togglevalue);
              }
            }

            function flashBack(){
              document.getElementById("buttonBack").style.background = "rgb(160, 0, 0)";
            }

            function setBackRed(){
              document.getElementById("buttonBack").style.background = "rgb(100, 0, 0)";
            }

            function blinkLeft(){
              toggle("blink", "left", "off");
            }

            function blinkRight(){
              toggle("blink", "right", "off");
            }

            function frontTrigger(){
              toggle("front", "on", "off");
            }

            function backTrigger(){
              toggle("back", "on", "off");
            }
        </script>
    </head>
    <body onload="init()">
        <div class="container">
                <div class="lrButton" id="buttonLeft" onclick="blinkLeft();">
                    &lt;
                </div>
                <div class="lrButton" style="float: right" id="buttonRight" onclick="blinkRight();">
                    &gt;
                </div>
        </div>

        <div class="frontButton" id="buttonFront" onclick="frontTrigger()">
            /&bsol;
        </div>
        <div class="backButton" id="buttonBack" onclick="backTrigger()">
            &bsol;/
        </div>
        <div class="brakeButton" id="buttonBrake"></div>
        <div class="brakeButton" id="lum"></div>
    </body>
</html>
